{
  "name": "extrator-receita",
  "version": "1.0.0",
  "private": true,
  "description": "Ferramentas para ingestao e analise de arquivos CNPJ da Receita Federal",
  "type": "commonjs",
  "scripts": {
    "start": "node mapear-colunas-estabelecimentos.js",
    "mapear": "node mapear-colunas-estabelecimentos.js",
    "mapear:estabelecimentos": "node mapear-colunas-estabelecimentos.js",
    "pipeline": "node pipeline-cnpj.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "yauzl": "^3.2.0"
  }
}
